[33mcommit 7e57c444ce88c4ff012a1c102a782fb7f6137b19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mspeed[m[33m)[m
Author: pablo <nardellipv@gmail.com>
Date:   Sat Mar 16 19:40:40 2019 -0300

    arreglos

[33mcommit 44f7905ae11ede4edaa993cb402c91cb4481b4c5[m
Author: pablo <nardellipv@gmail.com>
Date:   Sat Mar 16 12:51:23 2019 -0300

    categorias en la home

[33mcommit f7bac2e4e8b2eec55f6824694b1a06a9dfcf9fc5[m
Author: pablo <nardellipv@gmail.com>
Date:   Tue Mar 12 17:23:06 2019 -0300

    seo

[33mcommit c59bb3ca331e5bda4b4abbed13fe4749cd541bc4[m
Author: pablo <nardellipv@gmail.com>
Date:   Tue Mar 12 16:01:46 2019 -0300

    correcciones

[33mcommit 1d10538a564b083905f14533d3edcb97a25c0451[m
Author: pablo <nardellipv@gmail.com>
Date:   Mon Mar 11 22:43:13 2019 -0300

    fixed

[33mcommit 836619f050bd1776272e01fd6a977a2b8da59882[m
Author: pablo <nardellipv@gmail.com>
Date:   Mon Mar 11 21:23:40 2019 -0300

    fixed

[33mcommit 6700301fcd0dbb617609bddf6bca6bd019a6cf3a[m
Author: pablo <nardellipv@gmail.com>
Date:   Sat Mar 9 17:50:09 2019 -0300

    fixed

[33mcommit 1e610d49dc1cc780ebf6ae7b733d420b474e6d51[m
Author: pablo <nardellipv@gmail.com>
Date:   Sat Mar 9 12:04:25 2019 -0300

    fixed

[33mcommit 1ebf4c78cc10de82d15db05643e5a8e9f693a58d[m
Author: pablo <nardellipv@gmail.com>
Date:   Fri Mar 8 09:55:48 2019 -0300

    fixed

[33mcommit 539092b7b5b63be3eccea607f0a8a8ea811f0c41[m
Author: pablo <nardellipv@gmail.com>
Date:   Wed Mar 6 20:00:50 2019 -0300

    add mails and fixeds

[33mcommit 53519c7ee4cbb5dc096873ef5786a6d183eaacb3[m
Author: pablo <nardellipv@gmail.com>
Date:   Wed Mar 6 14:20:52 2019 -0300

    finish and change name

[33mcommit e47350fccd2e3299435952353b575798a71db325[m
Author: pablo <nardellipv@gmail.com>
Date:   Wed Mar 6 13:03:49 2019 -0300

    finish version 1

[33mcommit 556f214d12001382afdfa208ec22ad2c674cb6db[m
Author: pablo <nardellipv@gmail.com>
Date:   Sun Mar 3 13:19:40 2019 -0300

    sin stock

[33mcommit a4fd0699cf4c39268abb47203cf95afcc6137682[m
Author: pablo <nardellipv@gmail.com>
Date:   Sun Mar 3 13:07:52 2019 -0300

    add categories admin

[33mcommit 82a21e37e1a976bf7e1705bf5b82c5b01c8723ef[m
Author: pablo <nardellipv@gmail.com>
Date:   Sun Mar 3 00:23:04 2019 -0300

    products

[33mcommit 206c099fab1cc6095befa9186a5999c529abb31d[m
Author: pablo <nardellipv@gmail.com>
Date:   Wed Feb 27 14:42:01 2019 -0300

    finish front

[33mcommit df263257117d2a5cc21ecd92f5b79b4f17c6dc5a[m
Author: pablo <nardellipv@gmail.com>
Date:   Wed Feb 27 13:00:19 2019 -0300

    add request

[33mcommit a144d02a76c6e57881a1d288e53fe2a5c263b716[m
Author: pablo <nardellipv@gmail.com>
Date:   Wed Feb 27 10:40:03 2019 -0300

    add profile

[33mcommit f6ed52221f47cfe5b8be7979123adf3aa6dad5c2[m
Author: pablo <nardellipv@gmail.com>
Date:   Tue Feb 26 14:32:06 2019 -0300

    add login

[33mcommit 093db678bd357326003ce9a36de2738f6552f34a[m
Author: pablo <nardellipv@gmail.com>
Date:   Tue Feb 26 08:57:38 2019 -0300

    add a lot

[33mcommit 8dfbb0f02c597defee4719cdf96dc3e42c8b18ad[m
Author: pablo <nardellipv@gmail.com>
Date:   Fri Feb 1 21:14:55 2019 -0300

    second commit

[33mcommit 9dba187f0d88f68c094114ad1983d5c475bbd29c[m
Author: pablo <nardellipv@gmail.com>
Date:   Fri Feb 1 20:08:36 2019 -0300

    This is a new commit for what I originally planned to be amended
